<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Ashish_MyWork/blogs</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/style/styles.css">
    </head>
    <body>
        <div class="container grey" >
            <h1 id="header">Ashish Yadav</h1>
            <nav >
                <ul>
                    <li class="navigation"><a class="link_color" href="/index.html">Home</a></li>
                    <li class="navigation"><a href="/pages/projects.html">Projects</a></li>
                    <li class="navigation" ><a class="link_color" href="">Blogs</a></li>
                  </ul>
            </nav>
        </div>
        <div class="container_project">
            <h1>Blogs</h1>
            <ol reversed>
                <li>
                    <article>
                        <h3>Linear Regression, Not as Simple as You Think</h3>
                        <p><a href="https://ashishyadav258.medium.com/linear-regression-not-as-simple-as-you-think-61847bfa0301" >Medium</a></p>
                        <hr/>
                    </article>
                </li>
            </ol>
            <h5>More will be comming soon......</h5>
        </div>


    </body>
</html>